"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"en"		"This server is protected by [KCML-AC] {1}"
	}

	"kick_query_failure"
	{
		"en"		"[KCML-AC] Query response failure"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"en"		"[KCML-AC] Your interp is too high ({1}ms / {2}ms max). Please set your cl_interp back to {3} or lower"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"en"		"Your ping is too high ({1} / {2} max)"
	}

	"kick_ban_generic"
	{
		"en"		"[KCML-AC] You have been banned from this server"
	}

	"ban_angle"
	{
		"en"		"[KCML-AC] Angle-Cheats Detected"
	}

	"ban_chat_clear"
	{
		"en"		"[KCML-AC] Chat-Clear Detected"
	}

	"ban_convar"
	{
		"en"		"[KCML-AC] Invalid ConVar Detected"
	}

	"ban_nolerp"
	{
		"en"		"[KCML-AC] NoLerp Detected"
	}

	"ban_bhop"
	{
		"en"		"[KCML-AC] Bhop Detected"
	}

	"ban_aimbot"
	{
		"en"		"[KCML-AC] Aimbot Detected"
	}

	"ban_aimlock"
	{
		"en"		"[KCML-AC] Aimlock Detected"
	}

	"ban_anti_duck_delay"
	{
		"en" 		"[KCML-AC] Anti-Duck-Delay Detected"
	}

	"ban_noisemaker"
	{
		"en" 		"[KCML-AC] Infinite Noise Maker Detected"
	}

	"ban_macro"
	{
		"en"		"[KCML-AC] Macro Detected"
	}

	"kick_macro"
	{
		"#format"	"{1:s}"
		"en"		"{1} Macro is not allowed on this server"
	}

	"chat_invalid_characters"
	{
		"en" 		"Your chat message has been blocked (Reason: Invalid Characters)."
	}

	"chat_wide_char_spam"
	{
		"en"		"Your chat message has been blocked (Reason: Wide-Char Spam)."
	}

	"kick_bad_name"
	{
		"en"		"Your name contains invalid characters, please change your name"
	}

	"ban_name_newline"
	{
		"en"		"Name Newlines Detected"
	}
}
